<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      

        <title>Australia</title>

    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="Thu, 1 Jan 1970 01:00:00 GMT" />
                <link rel="stylesheet" href="assets/css/style.layout.min.css" type="text/css" media="screen"/>

                <link rel="stylesheet" href="assets/css/style_print.css" type="text/css" media="print"/>

                <!--[if lte IE 7]>
                    <link rel="stylesheet" type="text/css" href="css/styles_ie7.css" media="screen"/>
                <![endif]-->
                <!--[if lt IE 9]>
                    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->

</head>

    <body>

<div id="wrapper">

<!-- 

Menu block, generated by the CMS, cannot be altered 

-->



<ul class="top-bar-nav level1" id="main_Nav">
            
<li id="main_Nav_0_0" class="first"><a href="/au/consumer/"><span>Consumer</span></a><ul class="level2"><li id="main_Nav_1_0" class="first"><a href="/au/consumer/home-garden-care/"><span>Home &amp; Garden Care</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/consumer/home-garden-care/septic-tank-aid/"><span>Septic Tank Aid</span></a></li><li id="main_Nav_2_1"><a href="/au/consumer/home-garden-care/compost-boost/"><span>Compost Boost</span></a></li><li id="main_Nav_2_2"><a href="/au/consumer/home-garden-care/bin-wash/"><span>Bin Wash</span></a></li><li id="main_Nav_2_3"><a href="/au/consumer/home-garden-care/bio-stix/"><span>BiO-STiX</span></a></li><li id="main_Nav_2_4" class="last"><a href="/au/consumer/home-garden-care/pond-tank-conditioner/"><span>Pond &amp; Tank Conditioner</span></a></li></ul></li><li id="main_Nav_1_1" class="last"><a href="/au/consumer/pet-aquarium-care/"><span>Pet &amp; Aquarium Care</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/consumer/pet-aquarium-care/bio-bomb/"><span>BiO-BOMB</span></a></li><li id="main_Nav_2_1"><a href="/au/consumer/pet-aquarium-care/bio-tab/"><span>BiO-TAB</span></a></li><li id="main_Nav_2_2" class="last"><a href="/au/consumer/home-garden-care/pond-tank-conditioner/"><span>Pond &amp; Tank Conditioner</span></a></li></ul></li></ul></li><li id="main_Nav_0_1"><a href="/au/business/"><span>Business</span></a><ul class="level2"><li id="main_Nav_1_0" class="first"><a href="/au/business/wastewater-treatment/"><span>Wastewater Treatment</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/business/wastewater-treatment/municipal-private-sewage/"><span>Municipal &amp; Private Sewage</span></a><ul class="level4"><li id="main_Nav_3_0" class="first"><a href="/au/business/wastewater-treatment/municipal-private-sewage/biowish-aqua/"><span>BiOWiSH™-Aqua </span></a></li><li id="main_Nav_3_1" class="last"><a href="/au/business/wastewater-treatment/municipal-private-sewage/biowish-aqua-fog/"><span>BiOWiSH™-Aqua FOG</span></a></li></ul></li><li id="main_Nav_2_1"><a href="/au/business/wastewater-treatment/industrial-wastewater/"><span>Industrial Wastewater</span></a><ul class="level4"><li id="main_Nav_3_0" class="first"><a href="/au/business/wastewater-treatment/municipal-private-sewage/biowish-aqua/"><span>BiOWiSH™-Aqua</span></a></li><li id="main_Nav_3_1" class="last"><a href="/au/business/wastewater-treatment/municipal-private-sewage/biowish-aqua-fog/"><span>BiOWiSH™-Aqua FOG</span></a></li></ul></li><li id="main_Nav_2_2" class="last"><a href="/au/business/wastewater-treatment/agricultural-wastewater/"><span>Agricultural Wastewater</span></a><ul class="level4"><li id="main_Nav_3_0" class="first last"><a href="/au/business/wastewater-treatment/agricultural-wastewater/biowish-manure-odor-treatment-beef-dairy/"><span>BiOWiSH™ Manure &amp; Odor Treatment (Beef &amp; Dairy) </span></a></li></ul></li></ul></li><li id="main_Nav_1_1"><a href="/au/business/animal-agriculture/"><span>Animal Agriculture</span></a></li><li id="main_Nav_1_2"><a href="/au/business/cleaning-hygeine-facilities-management/"><span>Cleaning, Hygeine &amp; Facilities Management</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/business/cleaning-hygeine-facilities-management/cleaning/"><span>Cleaning</span></a><ul class="level4"><li id="main_Nav_3_0" class="first"><a href="/au/business/cleaning-hygeine-facilities-management/cleaning/cleaning-deodorizer/"><span>Cleaning &amp; Deodorizer</span></a></li><li id="main_Nav_3_1"><a href="/au/business/cleaning-hygeine-facilities-management/cleaning/floor-wash/"><span>Floor Wash</span></a></li><li id="main_Nav_3_2"><a href="/au/business/cleaning-hygeine-facilities-management/cleaning/grease-trap-aid/"><span>Grease Trap Aid</span></a></li><li id="main_Nav_3_3" class="last"><a href="/au/business/cleaning-hygeine-facilities-management/cleaning/garbage-bin-wash/"><span>Garbage Bin Wash</span></a></li></ul></li><li id="main_Nav_2_1"><a href="/au/business/cleaning-hygeine-facilities-management/plumbing-maintenance/"><span>Plumbing Maintenance</span></a><ul class="level4"><li id="main_Nav_3_0" class="first"><a href="/au/business/cleaning-hygeine-facilities-management/plumbing-maintenance/plumbers-treatment/"><span>Plumbers Treatment</span></a></li><li id="main_Nav_3_1" class="last"><a href="/au/business/cleaning-hygeine-facilities-management/cleaning/grease-trap-aid/"><span>Grease Trap Aid</span></a></li></ul></li><li id="main_Nav_2_2" class="last"><a href="/au/business/cleaning-hygeine-facilities-management/odor-elimination/"><span>Odor Elimination</span></a></li></ul></li><li id="main_Nav_1_3"><a href="/au/business/cropping-horticulture/"><span>Cropping &amp; Horticulture</span></a></li><li id="main_Nav_1_4"><a href="/au/business/aquaculture/"><span>Aquaculture</span></a></li><li id="main_Nav_1_5"><a href="/au/business/solid-waste-management/"><span>Solid Waste Management</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/business/solid-waste-management/odor-elimination/"><span>Odor Elimination</span></a><ul class="level4"><li id="main_Nav_3_0" class="first last"><a href="/au/business/solid-waste-management/odor-elimination/biowish-odor/"><span>BiOWish Odor</span></a></li></ul></li><li id="main_Nav_2_1"><a href="/au/business/solid-waste-management/compost-acceleration/"><span>Compost Acceleration</span></a><ul class="level4"><li id="main_Nav_3_0" class="first last"><a href="/au/business/wastewater-treatment/municipal-private-sewage/biowish-aqua/"><span>BiOWiSH™-Aqua</span></a></li></ul></li><li id="main_Nav_2_2" class="last"><a href="/au/business/solid-waste-management/test/"><span>Test</span></a></li></ul></li><li id="main_Nav_1_6"><a href="/au/business/industrial-air-emissions/"><span>Industrial Air Emissions</span></a></li><li id="main_Nav_1_7" class="last"><a href="/au/business/soil-water-remediation/"><span>Soil &amp; Water Remediation</span></a></li></ul></li><li id="main_Nav_0_2"><a href="/au/government/"><span>Government</span></a></li><li id="main_Nav_0_3"><a href="/au/licensing/"><span>Licensing</span></a><ul class="level2"><li id="main_Nav_1_0" class="first"><a href="/au/licensing/cosmetics/"><span>Cosmetics</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/licensing/cosmetics/healing-cream/"><span>Healing Cream</span></a></li><li id="main_Nav_2_1"><a href="/au/licensing/cosmetics/facial-cleanser/"><span>Facial Cleanser</span></a></li><li id="main_Nav_2_2"><a href="/au/licensing/cosmetics/bath-soap/"><span>Bath Soap</span></a></li><li id="main_Nav_2_3"><a href="/au/licensing/cosmetics/facial-soap/"><span>Facial Soap</span></a></li><li id="main_Nav_2_4"><a href="/au/licensing/cosmetics/hair-shampoo/"><span>Hair Shampoo</span></a></li><li id="main_Nav_2_5" class="last"><a href="/au/licensing/cosmetics/deodorant/"><span>Deodorant</span></a></li></ul></li><li id="main_Nav_1_1"><a href="/au/licensing/human-health/"><span>Human Health</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/licensing/human-health/revitalize-dietary-supplement/"><span>Revitalize Dietary Supplement</span></a></li><li id="main_Nav_2_1" class="last"><a href="/au/licensing/human-health/kislip-health-supplement/"><span>KISLip Health Supplement</span></a></li></ul></li><li id="main_Nav_1_2" class="last"><a href="/au/licensing/other-consumer-products/"><span>Other Consumer Products</span></a><ul class="level3"><li id="main_Nav_2_0" class="first"><a href="/au/licensing/other-consumer-products/personal-care/"><span>Personal Care</span></a></li><li id="main_Nav_2_1"><a href="/au/licensing/other-consumer-products/pet-care/"><span>Pet Care</span></a></li><li id="main_Nav_2_2" class="last"><a href="/au/licensing/other-consumer-products/home-garden-care/"><span>Home &amp; Garden Care</span></a></li></ul></li></ul></li><li id="main_Nav_0_4"><a href="/au/technology/"><span>Technology</span></a><ul class="level2"><li id="main_Nav_1_0" class="first"><a href="/au/technology/biological-help-for-the-human-race/"><span>Biological Help for the Human Race</span></a></li><li id="main_Nav_1_1"><a href="/au/technology/what-are-enzymes/"><span>What are Enzymes?</span></a></li><li id="main_Nav_1_2"><a href="/au/library/fact-sheets1/"><span>Fact Sheets</span></a></li><li id="main_Nav_1_3"><a href="/au/library/case-studies1/"><span>Case Studies</span></a></li><li id="main_Nav_1_4"><a href="/au/library/fact-sheets1/a-giant-leap-in-biological-performance1/"><span>A Giant Leap in Biological Performance</span></a></li><li id="main_Nav_1_5" class="last"><a href="/au/library/fact-sheets1/technology-overview1/"><span>Technology Overview</span></a></li></ul></li><li id="main_Nav_0_5"><a href="/au/news/"><span>News</span></a></li><li id="main_Nav_0_6"><a href="/au/new-products/"><span>New Products</span></a><ul class="level2"><li id="main_Nav_1_0" class="first last"><a href="/au/new-products/manure-odor-treatment-beef-dairy/"><span>Manure &amp; Odor Treatment (Beef &amp; Dairy)</span></a></li></ul></li><li id="main_Nav_0_7" class="last"><a href="/where-to-buy/"><span>Where To Buy</span></a></li>
</ul>

</div>
</body>
<script type="text/javascript" src="assets/scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/scripts/main.min.js"></script>
</html> 